{
  "name": "fetp",
  "version": "0.0.1",
  "description": "基于nodejs的前端构建工具",
  "main": "lib/index.js",
  "bin": {
    "fetp": "bin/cli.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "release": "standard-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yang657850144/feq.git"
  },
  "keywords": [
    "cli",
    "nodejs",
    "fetp"
  ],
  "author": "charles yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yang657850144/feq/issues"
  },
  "homepage": "https://github.com/yang657850144/feq#readme",
  "dependencies": {
    "cac": "^5.0.15",
    "download-git-repo": "^1.1.0",
    "git-config-path": "^1.0.1",
    "got": "^9.3.2",
    "handlebars": "^4.0.12",
    "inquirer": "^6.2.0",
    "metalsmith": "^2.3.0",
    "ora": "^3.0.0",
    "read-metadata": "^1.0.0",
    "rimraf": "^2.6.2",
    "shelljs": "^0.8.3",
    "standard-version": "^4.4.0",
    "text-table": "^0.2.0",
    "user-home": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
